src/main/resources/service1.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "watchHealth";
option java_outer_classname = "Service1Impl";

package wearGRPC;

// Interface exported by the server.

// Smart Watch for Health service definition
service Service1 {

  //unary
  rpc sedentaryReminder(MovimentRequest) returns (StatusSedentary) {}



}
//When the user stays a long time without moving the system send an alert message
message MovimentRequest {

}

//
message StatusSedentary {
  string messagSedentary = 1;
}


