src/main/resources/service3.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "smartGlasses";
option java_outer_classname = "Service3Impl";

package wearGRPC;

// Interface exported by the server.
//Smart Glasses

service Service3 {
  //RPC Server Streaming
  rpc playVideo(choseVideo) returns (stream playingVideo) {}

  //Activate Bluetooth - RPC Unary
  rpc actBluetooth(activation) returns (confirmActivation){}
}

message choseVideo {
  string playVideo = 1;
}

message playingVideo {
  string playing = 1;
}
message activation {
  string bluetoothYes = 1;
}

message confirmActivation {
  string conected = 1;
  }
